═══════════════════════════════════════════════════════════
  API ROUTE SIMULATION (Next.js Route Handlers)
  Date: 2026-01-23T01:26:34.814Z
═══════════════════════════════════════════════════════════

─── GET /api/v2/rankings?window=30d&sort=roi&limit=10 ───

Response (200 OK):
{
  "data": [
    {
      "rank": 1,
      "platform": "bybit",
      "market_type": "futures",
      "trader_key": "BY_A1B2C301",
      "display_name": "BybitWhale",
      "metrics": {
        "roi": 412.5,
        "pnl": 356000,
        "win_rate": 74.2,
        "max_drawdown": -10.8,
        "arena_score": 93.29,
        "return_score": 82.5,
        "drawdown_score": 5.84,
        "stability_score": 4.95
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 2,
      "platform": "bitget",
      "market_type": "futures",
      "trader_key": "BG_X1Y2Z301",
      "display_name": "BitgetStar",
      "metrics": {
        "roi": 378.9,
        "pnl": 312000,
        "win_rate": 73.5,
        "max_drawdown": -11.2,
        "arena_score": 86.44,
        "return_score": 75.78,
        "drawdown_score": 5.76,
        "stability_score": 4.9
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 3,
      "platform": "okx",
      "market_type": "futures",
      "trader_key": "OKX_1A2B3C01",
      "display_name": "OKXChampion",
      "metrics": {
        "roi": 356.78,
        "pnl": 298000,
        "win_rate": 71.9,
        "max_drawdown": -12.3,
        "arena_score": 81.69,
        "return_score": 71.36,
        "drawdown_score": 5.54,
        "stability_score": 4.79
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 4,
      "platform": "binance",
      "market_type": "futures",
      "trader_key": "BN_3A9F2C01",
      "display_name": "CryptoAlpha",
      "metrics": {
        "roi": 342.15,
        "pnl": 285430.5,
        "win_rate": 72.3,
        "max_drawdown": -12.45,
        "arena_score": 78.76,
        "return_score": 68.43,
        "drawdown_score": 5.51,
        "stability_score": 4.82
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 5,
      "platform": "bybit",
      "market_type": "futures",
      "trader_key": "BY_D4E5F602",
      "display_name": "SniperEntry",
      "metrics": {
        "roi": 298.3,
        "pnl": 245000.5,
        "win_rate": 69.8,
        "max_drawdown": -13.5,
        "arena_score": 69.61,
        "return_score": 59.66,
        "drawdown_score": 5.3,
        "stability_score": 4.65
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 6,
      "platform": "binance",
      "market_type": "futures",
      "trader_key": "BN_7B1E4D02",
      "display_name": "WhaleMaster",
      "metrics": {
        "roi": 289.67,
        "pnl": 198200,
        "win_rate": 68.5,
        "max_drawdown": -15.2,
        "arena_score": 67.46,
        "return_score": 57.93,
        "drawdown_score": 4.96,
        "stability_score": 4.57
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 7,
      "platform": "mexc",
      "market_type": "futures",
      "trader_key": "MX_A1B2C301",
      "display_name": "MEXCWhale",
      "metrics": {
        "roi": 289.45,
        "pnl": 198000,
        "win_rate": 67.8,
        "max_drawdown": -16.5,
        "arena_score": 67.11,
        "return_score": 57.89,
        "drawdown_score": 4.7,
        "stability_score": 4.52
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 8,
      "platform": "okx",
      "market_type": "futures",
      "trader_key": "OKX_4D5E6F02",
      "display_name": "PerpKing",
      "metrics": {
        "roi": 278.45,
        "pnl": 225000.5,
        "win_rate": 68.4,
        "max_drawdown": -15.7,
        "arena_score": 65.11,
        "return_score": 55.69,
        "drawdown_score": 4.86,
        "stability_score": 4.56
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 9,
      "platform": "bitget",
      "market_type": "futures",
      "trader_key": "BG_A4B5C602",
      "display_name": "CopyLeader1",
      "metrics": {
        "roi": 267.45,
        "pnl": 215000.5,
        "win_rate": 70.2,
        "max_drawdown": -14.8,
        "arena_score": 63.21,
        "return_score": 53.49,
        "drawdown_score": 5.04,
        "stability_score": 4.68
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    },
    {
      "rank": 10,
      "platform": "bybit",
      "market_type": "futures",
      "trader_key": "BY_G7H8I903",
      "display_name": "MartingaleBot",
      "metrics": {
        "roi": 256.78,
        "pnl": 198000.25,
        "win_rate": 85.4,
        "max_drawdown": -7.2,
        "arena_score": 63.61,
        "return_score": 51.36,
        "drawdown_score": 6.56,
        "stability_score": 5.69
      },
      "window": "30d",
      "as_of": "2026-01-23T01:18:37.195Z"
    }
  ],
  "meta": {
    "total": 10,
    "window": "30d",
    "sort": "roi",
    "sort_direction": "desc",
    "limit": 10,
    "offset": 0,
    "query_ms": 9.77
  }
}

Timing: 9.77ms

─── GET /api/v2/rankings?platform=binance&window=30d&sort=arena_score&limit=5 ───

Response (200 OK):
{
  "data": [
    {
      "rank": 1,
      "platform": "binance",
      "trader_key": "BN_3A9F2C01",
      "display_name": "CryptoAlpha",
      "roi": 342.15,
      "arena_score": 78.76
    },
    {
      "rank": 2,
      "platform": "binance",
      "trader_key": "BN_7B1E4D02",
      "display_name": "WhaleMaster",
      "roi": 289.67,
      "arena_score": 67.46
    },
    {
      "rank": 3,
      "platform": "binance",
      "trader_key": "BN_5C2F8A03",
      "display_name": "DeltaTrader",
      "roi": 245.89,
      "arena_score": 60.1
    },
    {
      "rank": 4,
      "platform": "binance",
      "trader_key": "BN_2D4E6B04",
      "display_name": "AlphaQuant",
      "roi": 198.34,
      "arena_score": 48.29
    },
    {
      "rank": 5,
      "platform": "binance",
      "trader_key": "BN_9F1A3C05",
      "display_name": "BullRunner",
      "roi": 187.56,
      "arena_score": 47.31
    }
  ],
  "meta": {
    "platform": "binance",
    "sort": "arena_score",
    "query_ms": 0.94
  }
}

Timing: 0.94ms

─── GET /api/v2/trader/binance/futures/BN_3A9F2C01 ───

Response (200 OK):
{
  "trader": {
    "platform": "binance",
    "market_type": "futures",
    "trader_key": "BN_3A9F2C01",
    "display_name": "CryptoAlpha",
    "avatar_url": null,
    "bio": "Professional crypto trader since 2019",
    "tags": [
      "top-10",
      "high-roi"
    ],
    "profile_url": "https://www.binance.com/en/copy-trading/lead-details/BN_3A9F2C01",
    "followers": 15420,
    "copiers": 2340,
    "aum": 1250000,
    "provenance": {
      "scraper_version": "1.0.0",
      "source_platform": "binance",
      "acquisition_method": "api"
    }
  },
  "snapshot": {
    "window": "30d",
    "as_of": "2026-01-23T01:18:37.195Z",
    "metrics": {
      "roi": 342.15,
      "pnl": 285430.5,
      "win_rate": 72.3,
      "max_drawdown": -12.45
    },
    "scores": {
      "arena_score": 78.76,
      "return_score": 68.43,
      "drawdown_score": 5.51,
      "stability_score": 4.82
    },
    "quality_flags": {
      "window_native": true
    }
  },
  "meta": {
    "query_ms": 3.04,
    "cache_hit": false
  }
}

Timing: 3.04ms

─── POST /api/v2/trader/binance/futures/BN_3A9F2C01/refresh ───

Response (202 Accepted):
{
  "job_id": "1aeb44da-1f70-4d1d-8418-3db39c9e7c90",
  "status": "pending",
  "message": "Refresh already in progress",
  "estimated_wait_seconds": 30,
  "meta": {
    "query_ms": 1.86
  }
}

Timing: 1.86ms

═══════════════════════════════════════════════════════════
  API ROUTE SIMULATION COMPLETE
  All endpoints respond with correct JSON structure
  Max query time: 9.77ms (< 200ms requirement)
═══════════════════════════════════════════════════════════
Exit code: 0
