{
  "buildCommand": "next build",
  "regions": [
    "hnd1"
  ],
  "crons": [
    {
      "path": "/api/cron/compute-leaderboard",
      "schedule": "0,30 * * * *"
    },
    {
      "path": "/api/cron/check-data-freshness",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/verify-fetchers",
      "schedule": "30 */3 * * *"
    },
    {
      "path": "/api/cron/fetch-details?tier=hot&concurrency=50&limit=150",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/fetch-details?tier=normal&concurrency=25&limit=500",
      "schedule": "22 */4 * * *"
    },
    {
      "path": "/api/cron/batch-5min",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup-deleted-accounts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-stuck-logs",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/batch-discover",
      "schedule": "56 */6 * * *"
    },
    {
      "path": "/api/scrape/proxy?period=all",
      "schedule": "0 6,18 * * *"
    },
    {
      "path": "/api/cron/subscription-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/fetch-market-data?type=prices",
      "schedule": "10 */1 * * *"
    },
    {
      "path": "/api/cron/calculate-advanced-metrics",
      "schedule": "35 */4 * * *"
    },
    {
      "path": "/api/cron/aggregate-daily-snapshots",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/fetch-funding-rates",
      "schedule": "40 */4 * * *"
    },
    {
      "path": "/api/cron/fetch-open-interest",
      "schedule": "5 */2 * * *"
    },
    {
      "path": "/api/cron/check-trader-alerts",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/check-data-gaps",
      "schedule": "45 */4 * * *"
    },
    {
      "path": "/api/cron/backfill-data?type=all&limit=200",
      "schedule": "40 */2 * * *"
    },
    {
      "path": "/api/analytics/daily",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/notifications/ranking-changes",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/precompute-composite",
      "schedule": "12 */2 * * *"
    },
    {
      "path": "/api/cron/backfill-avatars?platform=binance_futures,bybit,bitget_futures,okx_futures,mexc,htx_futures,bingx,drift,coinex,binance_spot,xt,bitunix,gateio,btcc,blofin,toobit,bitfinex,bybit_spot,etoro,dydx,hyperliquid,gmx,jupiter_perps,aevo,kwenta,okx_web3&limit=400",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/generate-profiles?limit=500",
      "schedule": "55 */6 * * *"
    },
    {
      "path": "/api/cron/enrich-gmx",
      "schedule": "55 */4 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=binance_futures",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=binance_spot",
      "schedule": "5 */3 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=bybit",
      "schedule": "10 */3 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=bitget_futures",
      "schedule": "15 */3 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=okx_futures",
      "schedule": "20 */3 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=hyperliquid",
      "schedule": "5 */4 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=jupiter_perps",
      "schedule": "15 */4 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=okx_web3",
      "schedule": "20 */4 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=aevo",
      "schedule": "25 */4 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=xt",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=gains",
      "schedule": "10 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=htx_futures",
      "schedule": "15 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=dydx",
      "schedule": "20 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=bybit_spot",
      "schedule": "25 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=coinex",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=binance_web3",
      "schedule": "35 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=bitfinex",
      "schedule": "40 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=mexc",
      "schedule": "45 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=bingx",
      "schedule": "50 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=gateio",
      "schedule": "55 */6 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=btcc",
      "schedule": "0 1,7,13,19 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=drift",
      "schedule": "5 1,7,13,19 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=bitunix",
      "schedule": "10 1,7,13,19 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=web3_bot",
      "schedule": "15 1,7,13,19 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=toobit",
      "schedule": "20 1,7,13,19 * * *"
    },
    {
      "path": "/api/cron/unified-connector?platform=etoro",
      "schedule": "25 1,7,13,19 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/traders",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/posts",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/api/market/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/api/traders/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/rankings",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/trader/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/reviews",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/avoid-list",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=120, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/portfolio/suggestions",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=900"
        }
      ]
    },
    {
      "source": "/api/search",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/api/search/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/api/stats",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/v2/rankings",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/flash-news",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/notifications/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/portfolio/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/messages/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/subscription/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/bookmark-folders/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/settings/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/follow/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/user/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/saved-filters/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/alerts/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/watchlist/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/presence/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": true
  }
}